1555219176a:1:{s:14:"recivepost.htm";a:8:{s:8:"fileName";s:14:"recivepost.htm";s:7:"content";s:226:"title = "recivepost"
url = "/recivepost"
is_hidden = 0
==
<?php
function onStart() {
    
     $this["say"] = htmlspecialchars($_POST['say']);
  $this["to"]  = htmlspecialchars($_POST['to']);
    
}
?>
==
{{say}}   {{to}}";s:5:"mtime";i:1551869523;s:6:"markup";s:16:"{{say}}   {{to}}";s:4:"code";s:139:"function onStart() {
    
     $this["say"] = htmlspecialchars($_POST['say']);
  $this["to"]  = htmlspecialchars($_POST['to']);
    
}";s:5:"title";s:10:"recivepost";s:3:"url";s:11:"/recivepost";s:9:"is_hidden";s:1:"0";}}