1555219176a:1:{s:11:"ehtemal.htm";a:8:{s:8:"fileName";s:11:"ehtemal.htm";s:7:"content";s:1668:"title = "ehtemal"
url = "/ehtemal"
is_hidden = 0
==
<?php
function onStart() {
    
    
    $this["word"] ="";
    $this["number"]= "";
    $this["wordErr"]="";
    $this["numberErr"]= "";
    
    
   
    
    
     if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $this["word"] = post("word");
            
            $this["word"] =  pow(26, $this["word"]);
            
            
        }
        
        
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
            $this["number"] = post("number");
            
            
            $this["number"] =  pow(10, $this["number"]);
               
               
            $this["word"] = $this["word"] * $this["number"];
        }
        
        
     }
     
      if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $this["word"] = post("word");
            
            $this["word"] =  pow(26, $this["word"]);
            
            $this["word"] = $this["word"] * $this["number"];
        }
     
     }
     
     
     
     
}
?>
==
<form method="post" action="ehtemal" > 




word:<input type="number" name="word" value="" , min ="0" >


<span> {{wordErr}} </span>
</br>
</br>


number: <input type="number" name="number" value="" , min="0" > 
<span> {{numberErr}}
<input type="submit" name="submit" value="Submit">
</form>


</br></br>
result :{{word}}";s:5:"mtime";i:1551189618;s:6:"markup";s:341:"<form method="post" action="ehtemal" > 




word:<input type="number" name="word" value="" , min ="0" >


<span> {{wordErr}} </span>
</br>
</br>


number: <input type="number" name="number" value="" , min="0" > 
<span> {{numberErr}}
<input type="submit" name="submit" value="Submit">
</form>


</br></br>
result :{{word}}";s:4:"code";s:1262:"function onStart() {
    
    
    $this["word"] ="";
    $this["number"]= "";
    $this["wordErr"]="";
    $this["numberErr"]= "";
    
    
   
    
    
     if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $this["word"] = post("word");
            
            $this["word"] =  pow(26, $this["word"]);
            
            
        }
        
        
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
            $this["number"] = post("number");
            
            
            $this["number"] =  pow(10, $this["number"]);
               
               
            $this["word"] = $this["word"] * $this["number"];
        }
        
        
     }
     
      if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $this["word"] = post("word");
            
            $this["word"] =  pow(26, $this["word"]);
            
            $this["word"] = $this["word"] * $this["number"];
        }
     
     }
     
     
     
     
}";s:5:"title";s:7:"ehtemal";s:3:"url";s:8:"/ehtemal";s:9:"is_hidden";s:1:"0";}}