1555219176a:1:{s:12:"ehtemal1.htm";a:8:{s:8:"fileName";s:12:"ehtemal1.htm";s:7:"content";s:2947:"title = "ehtemal1"
url = "/ehtemal1"
is_hidden = 0
==
<?php
function onStart() {
    
    
    $x=10;
    $y=1;
    $b=1;
    
    //tekrar mojaz
    
    if (Request::isMethod('post')) {
    
      
      
      
                  
        if (empty(post("word"))) {
            
            $this["wordErr"] = "number is required";
        } else {
           $word = post("word");
            
             $word =  pow(26, $word);
            
        }
    
       
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
            $number= post("number");
            
            
            $number =  pow(10, $number);
               
             $javab = $word * $number;  
             
           
           
        }
        
        
     }
     
   
     
    
    //tekrar namojaz
    
    
     
    
    
    
     
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $word = post("word");
            
            $word =  pow(26, $word);
            
            
        }
        
        
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
           $number = post("number");
            
            
            $number = 11 - $number;
            
            
           for ($x =10; $x >=$number; $x--) { 
               
             
              $y = $x * $y;
              
              
              
        
     }
     
      
     if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $word = post("word");
            
            $word = 27-$word;
            
            
            for ($a =26; $a >=$word; $a--) { 
               
             
              $b = $a * $b;
            }
            
            
            $result = $b * $y;
        }
     
     }
     
     
        }
        
        //checking radio input if select doing something
        
        
        if(post("radio1") == "radio1") {
            
        $this["a1"] = $javab;
        }
        if(post("radio1") == "radio2") {
            
            $this["a1"] = $result;
        }

        
        
        
        
        
        
        
        
    
    }
?>
==
<form method="post" action="ehtemal1">

tedade huruf: <input type="number" name="word" value="" , min ="0" ></br> </br>
tedade adad :<input type="number" name="number" value="" , min="0" ></br></br>
<input type="radio" name="radio1" value="radio1"> ba tekrar<br>
<input type="radio" name="radio1" value="radio2"> bedune tekrar<br>

<input type="submit" name="submit" value="Submit">




</form>






javab:   {{a1}}";s:5:"mtime";i:1554012167;s:6:"markup";s:435:"<form method="post" action="ehtemal1">

tedade huruf: <input type="number" name="word" value="" , min ="0" ></br> </br>
tedade adad :<input type="number" name="number" value="" , min="0" ></br></br>
<input type="radio" name="radio1" value="radio1"> ba tekrar<br>
<input type="radio" name="radio1" value="radio2"> bedune tekrar<br>

<input type="submit" name="submit" value="Submit">




</form>






javab:   {{a1}}";s:4:"code";s:2445:"function onStart() {
    
    
    $x=10;
    $y=1;
    $b=1;
    
    //tekrar mojaz
    
    if (Request::isMethod('post')) {
    
      
      
      
                  
        if (empty(post("word"))) {
            
            $this["wordErr"] = "number is required";
        } else {
           $word = post("word");
            
             $word =  pow(26, $word);
            
        }
    
       
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
            $number= post("number");
            
            
            $number =  pow(10, $number);
               
             $javab = $word * $number;  
             
           
           
        }
        
        
     }
     
   
     
    
    //tekrar namojaz
    
    
     
    
    
    
     
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $word = post("word");
            
            $word =  pow(26, $word);
            
            
        }
        
        
        if (empty(post("number"))) {
            $this["numberErr"] = "number is required";
        } else {
           $number = post("number");
            
            
            $number = 11 - $number;
            
            
           for ($x =10; $x >=$number; $x--) { 
               
             
              $y = $x * $y;
              
              
              
        
     }
     
      
     if (Request::isMethod('post')) {
        if (empty(post("word"))) {
            $this["wordErr"] = "number is required";
        } else {
            $word = post("word");
            
            $word = 27-$word;
            
            
            for ($a =26; $a >=$word; $a--) { 
               
             
              $b = $a * $b;
            }
            
            
            $result = $b * $y;
        }
     
     }
     
     
        }
        
        //checking radio input if select doing something
        
        
        if(post("radio1") == "radio1") {
            
        $this["a1"] = $javab;
        }
        if(post("radio1") == "radio2") {
            
            $this["a1"] = $result;
        }

        
        
        
        
        
        
        
        
    
    }";s:5:"title";s:8:"ehtemal1";s:3:"url";s:9:"/ehtemal1";s:9:"is_hidden";s:1:"0";}}