9999999999s:828:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:302:"title = "مطالب به هم مرتبط"
url = "/blog/blog-series"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogSeriesList]
displayEmpty = 1
seriesPage = "blog/blog-series-item"
==
<div class="container">
    {% component 'blogSeriesList' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:31:"مطالب به هم مرتبط";s:3:"url";s:17:"/blog/blog-series";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:14:"blogSeriesList";a:2:{s:12:"displayEmpty";s:1:"1";s:10:"seriesPage";s:21:"blog/blog-series-item";}}}s:4:"code";N;s:6:"markup";s:69:"<div class="container">
    {% component 'blogSeriesList' %}
</div>";}";