9999999999s:936:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:349:"title = "سری مطالب"
url = "/blog/blog-series-item/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogSeries]
slug = "{{ :slug }}"
noPostsMessage = "No posts found"
categoryPage = "blog/blog"
postPage = "blog/blog-item"
==
<div class="container">
    {% component 'blogSeries' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:17:"سری مطالب";s:3:"url";s:28:"/blog/blog-series-item/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:10:"blogSeries";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:14:"noPostsMessage";s:14:"No posts found";s:12:"categoryPage";s:9:"blog/blog";s:8:"postPage";s:14:"blog/blog-item";}}}s:4:"code";N;s:6:"markup";s:65:"<div class="container">
    {% component 'blogSeries' %}
</div>";}";