1555219176a:1:{s:7:"qqq.htm";a:8:{s:8:"fileName";s:7:"qqq.htm";s:7:"content";s:1761:"title = "qqq"
url = "/qqq"
is_hidden = 0
==
<?php
function onStart()
{ 
    $j = $this->CallAPI2("http://october1.com/install-master/v1/users");
    
    $myObj2 = json_decode($j);
    
    $this['v2'] = $myObj2->user->name;
    $this['v3'] = $myObj2->user->age;
    $this['v4'] = $myObj2->user->city;
    $this['v5'] = $myObj2->user->lastName;
    
     $this['v6'] = $myObj2->developer->age;
}

function CallAPI2($url)
{
    $curl = curl_init();

    // Optional Authentication:
    //curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    //curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}


function CallAPI($method, $url, $data = false)
{
    $curl = curl_init();

    switch ($method)
    {
        case "POST":
            curl_setopt($curl, CURLOPT_POST, 1);

            if ($data)
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    // Optional Authentication:
    curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}
?>
==
{{v1}}

</br>

{{v2}}
</br>

{{v3}}
</br>

{{v4}}

</br>

{{v5}}

</br>

{{v6}}";s:5:"mtime";i:1551862247;s:6:"markup";s:97:"{{v1}}

</br>

{{v2}}
</br>

{{v3}}
</br>

{{v4}}

</br>

{{v5}}

</br>

{{v6}}";s:4:"code";s:1607:"function onStart()
{ 
    $j = $this->CallAPI2("http://october1.com/install-master/v1/users");
    
    $myObj2 = json_decode($j);
    
    $this['v2'] = $myObj2->user->name;
    $this['v3'] = $myObj2->user->age;
    $this['v4'] = $myObj2->user->city;
    $this['v5'] = $myObj2->user->lastName;
    
     $this['v6'] = $myObj2->developer->age;
}

function CallAPI2($url)
{
    $curl = curl_init();

    // Optional Authentication:
    //curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    //curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}


function CallAPI($method, $url, $data = false)
{
    $curl = curl_init();

    switch ($method)
    {
        case "POST":
            curl_setopt($curl, CURLOPT_POST, 1);

            if ($data)
                curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
            break;
        case "PUT":
            curl_setopt($curl, CURLOPT_PUT, 1);
            break;
        default:
            if ($data)
                $url = sprintf("%s?%s", $url, http_build_query($data));
    }

    // Optional Authentication:
    curl_setopt($curl, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    curl_setopt($curl, CURLOPT_USERPWD, "username:password");

    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($curl);

    curl_close($curl);

    return $result;
}";s:5:"title";s:3:"qqq";s:3:"url";s:4:"/qqq";s:9:"is_hidden";s:1:"0";}}