1555219176a:1:{s:13:"blog/post.htm";a:12:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:448:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "qerwqerwewer"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[forumEmbedTopic]
embedCode = ":slug"
channelSlug = "blog-comments"
memberPage = 404
==
<?php
/*function onEnd() {
    
 $this->page->title = $this["post"]->title;   
    
    
}
*/
?>
==
{% component 'blogPost' %}

<h2>comment </h2>
{% component 'forumEmbedTopic' %}";s:5:"mtime";i:1551343017;s:6:"markup";s:82:"{% component 'blogPost' %}

<h2>comment </h2>
{% component 'forumEmbedTopic' %}";s:4:"code";s:93:"/*function onEnd() {
    
 $this->page->title = $this["post"]->title;   
    
    
}
*/";s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:12:"qerwqerwewer";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:15:"forumEmbedTopic";a:3:{s:9:"embedCode";s:5:":slug";s:11:"channelSlug";s:13:"blog-comments";s:10:"memberPage";s:3:"404";}}}