1555219176a:1:{s:8:"post.htm";a:8:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:405:"title = "post"
url = "/post"
is_hidden = 0
==
<form action="recivepost" method="post">

 <div>
    <label for="say">What greeting do you want to say?</label>
    <input name="say" id="say" value="Hi">
  </div>
  <div>
    <label for="to">Who do you want to say it to?</label>
    <input name="to" id="to" value="Mom">
  </div>
  <div>
    <button>Send my greetings</button>
  </div>

</form>";s:5:"mtime";i:1551869501;s:6:"markup";s:359:"<form action="recivepost" method="post">

 <div>
    <label for="say">What greeting do you want to say?</label>
    <input name="say" id="say" value="Hi">
  </div>
  <div>
    <label for="to">Who do you want to say it to?</label>
    <input name="to" id="to" value="Mom">
  </div>
  <div>
    <button>Send my greetings</button>
  </div>

</form>";s:4:"code";N;s:5:"title";s:4:"post";s:3:"url";s:5:"/post";s:9:"is_hidden";s:1:"0";}}