1555219176a:1:{s:11:"example.htm";a:8:{s:8:"fileName";s:11:"example.htm";s:7:"content";s:229:"title = "example"
url = "/example"
is_hidden = 0
==
<?php
function onStart() {

$this["name"] = Input::get('name');


}
?>
==
<input type="text" name="name" value={{name}}>
<input type="submit" name="submit" value="Submit">";s:5:"mtime";i:1550402932;s:6:"markup";s:98:"<input type="text" name="name" value={{name}}>
<input type="submit" name="submit" value="Submit">";s:4:"code";s:66:"function onStart() {

$this["name"] = Input::get('name');


}";s:5:"title";s:7:"example";s:3:"url";s:8:"/example";s:9:"is_hidden";s:1:"0";}}