9999999999s:1013:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:386:"title = "موضوعات انجمن"
url = "/forum/forum-topic/:slug"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[forumTopic]
slug = "{{ :slug }}"
postsPerPage = 20
memberPage = "forum/forum-member"
channelPage = "forum/forum-channel"
==
<div class="container">
<div class="sjt-forum-fa">
    {% component 'forumTopic' %}
</div></div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:25:"موضوعات انجمن";s:3:"url";s:24:"/forum/forum-topic/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:10:"forumTopic";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"20";s:10:"memberPage";s:18:"forum/forum-member";s:11:"channelPage";s:19:"forum/forum-channel";}}}s:4:"code";N;s:6:"markup";s:99:"<div class="container">
<div class="sjt-forum-fa">
    {% component 'forumTopic' %}
</div></div>";}";