1555219176a:1:{s:17:"forum/channel.htm";a:11:{s:8:"fileName";s:17:"forum/channel.htm";s:7:"content";s:228:"title = "Forum Channel"
url = "/forum/channel/:slug"
layout = "default"
description = "adfsdfsdfsad"
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = 404
topicPage = "forum/topic"
==
{% component 'forumChannel' %}";s:5:"mtime";i:1551341452;s:6:"markup";s:30:"{% component 'forumChannel' %}";s:4:"code";N;s:5:"title";s:13:"Forum Channel";s:3:"url";s:20:"/forum/channel/:slug";s:6:"layout";s:7:"default";s:11:"description";s:12:"adfsdfsdfsad";s:9:"is_hidden";s:1:"0";s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:3:"404";s:9:"topicPage";s:11:"forum/topic";}}}