1555219176a:1:{s:9:"users.htm";a:8:{s:8:"fileName";s:9:"users.htm";s:7:"content";s:488:"title = "users"
url = "/v1/users"
is_hidden = 0
==
{
	"user": {
		"name": "Meisam2",
		"age": 22,
		"city": "Tabriz",
		"lastName": "janfeshan"
	},
	"employee": {
		"name": "asdfghj"
	},
	"developer": {
	      "name": "adfadf",
	      "age": 21
	},
	
	
	"car": {
	    "name":"John",
        "age":30,
        "cars":[ "Ford", "BMW", "Fiat" ]
	    
	},
	
	"text": {
	    
	    "name":"John", 
	    "birth":"1986-12-14", 
	    "city":"New York"
	    
	}

	
}";s:5:"mtime";i:1550134132;s:6:"markup";s:437:"{
	"user": {
		"name": "Meisam2",
		"age": 22,
		"city": "Tabriz",
		"lastName": "janfeshan"
	},
	"employee": {
		"name": "asdfghj"
	},
	"developer": {
	      "name": "adfadf",
	      "age": 21
	},
	
	
	"car": {
	    "name":"John",
        "age":30,
        "cars":[ "Ford", "BMW", "Fiat" ]
	    
	},
	
	"text": {
	    
	    "name":"John", 
	    "birth":"1986-12-14", 
	    "city":"New York"
	    
	}

	
}";s:4:"code";N;s:5:"title";s:5:"users";s:3:"url";s:9:"/v1/users";s:9:"is_hidden";s:1:"0";}}