1555219176a:1:{s:8:"fsdf.htm";a:8:{s:8:"fileName";s:8:"fsdf.htm";s:7:"content";s:1731:"title = "jsonjavascript"
url = "/jsonjavascript"
is_hidden = 0
==
<input id="clickMe" type="button" value="clickme"  onclick="UserAction()" />
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>
<p id="p6"></p>
<p id="demo"></p>
<p id="demo1"></p>



<script>


function UserAction() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             var obj = JSON.parse(this.responseText, function (key, value) {
                  if (key == "birth") {
                    return new Date(value);
                  } else {
                    return value;
                  }
                });
             document.getElementById("p1").innerHTML = obj.name;
             document.getElementById("p2").innerHTML = obj.developer.age;
             document.getElementById("p3").innerHTML = obj.user.age;
             document.getElementById("p4").innerHTML = obj.employee.name;
             document.getElementById("p5").innerHTML = obj.car.cars[0];
             document.getElementById("p6").innerHTML = obj.car.cars[1,2];
             document.getElementById("demo").innerHTML = obj.car.cars[2];
             
             
             
             document.getElementById("demo1").innerHTML = obj.text.birth;
             
              
         }};
    




    
    
    xhttp.open("POST", "http://october1.com/install-master/v1/users", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send("Your JSON Data Here");
}
</script>

<p> look at my example <a href = "json example" target = "_blank"> json example </a> </p>";s:5:"mtime";i:1551856688;s:6:"markup";s:1665:"<input id="clickMe" type="button" value="clickme"  onclick="UserAction()" />
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
<p id="p5"></p>
<p id="p6"></p>
<p id="demo"></p>
<p id="demo1"></p>



<script>


function UserAction() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             var obj = JSON.parse(this.responseText, function (key, value) {
                  if (key == "birth") {
                    return new Date(value);
                  } else {
                    return value;
                  }
                });
             document.getElementById("p1").innerHTML = obj.name;
             document.getElementById("p2").innerHTML = obj.developer.age;
             document.getElementById("p3").innerHTML = obj.user.age;
             document.getElementById("p4").innerHTML = obj.employee.name;
             document.getElementById("p5").innerHTML = obj.car.cars[0];
             document.getElementById("p6").innerHTML = obj.car.cars[1,2];
             document.getElementById("demo").innerHTML = obj.car.cars[2];
             
             
             
             document.getElementById("demo1").innerHTML = obj.text.birth;
             
              
         }};
    




    
    
    xhttp.open("POST", "http://october1.com/install-master/v1/users", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send("Your JSON Data Here");
}
</script>

<p> look at my example <a href = "json example" target = "_blank"> json example </a> </p>";s:4:"code";N;s:5:"title";s:14:"jsonjavascript";s:3:"url";s:15:"/jsonjavascript";s:9:"is_hidden";s:1:"0";}}