9999999999s:14195:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:7013:"title = "Services"
url = "/services"
layout = "default"
==
    <section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>خدمات ما</h2>
                <p class="lead">فروش تجهیزات تنها قسمت کوچکی از فعالیتهای  ماست و ویژ گی اصلی ما تعهد به خدماتی است که ما را از دیگران متمایز می نماید.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>اطلاع رسانی</h2>
                            <h3>انتشار آخرین اخبار و مطالب از طریق وبسایت و شبکه های اجتماعی</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>مشاوره</h2>
                            <h3>مشاوره فنی هر هفت روز هفته و در هر ساعت از شبانه روز</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>منابع آموزشی</h2>
                            <h3>تهیه و توزیع منابع آموزشی  به  کارگیری و روش های نگهداری از ماشین آلات</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>دوستدار محیط زیست</h2>
                            <h3>جلوگیری از تخریب های بیهوده محیط زیست</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>تامین و تعمیر کامل</h2>
                            <h3>تامین لوازم یدکی و مصرفی و تعمیر تجهیزات در سریعترین زمان ممکن</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>رضایت مشتریان</h2>
                            <h3>شناخت نیازها و شرایط کاری مشتریان و ارائه راه حل های متناسب</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->


            <div class="get-started center wow fadeInDown">
                <h2>آماده برای شروع</h2>
                <p class="lead">برای شروع همکاری می توانید به یکی از روش های زیر اقدام نمائید، مطالعه فروشگاه و دریافت پیش فاکتور و یا مطالعه خدمات و تماس با شرکت یا می توانید با زدن کلید زیر درخواست خود را برای ما ارسال بفرمائید.</p>
                <div class="request">
                    <h4><a href="#">درخواست شرح خدمات</a></h4>
                </div>
            </div><!--/.get-started-->

            <div class="clients-area center wow fadeInDown">
                <h2>نظر مشتریان درباره ما</h2>
                <p class="lead">در طول سالهای فعالیت مشتریانمان در قالب تقدیرنامه یا شفاهی نظر خود را در باره خدمات و محصولات ما ارائه کرده اند که قسمتی از آن به شرح زیر است.</p>
            </div>

            <div class="row">
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client1.png'|theme }}" class="img-circle" alt="">
                        <h3>بعد از انجام یک پرژه به وسیله آن سایر ماشین آلات برایتان قابل تحمل نمی شود و سعی می کنید تا جای ممکن از این دستگاه قابل حمل بهره ببرید.</h3>
                        <h4><strong>-روزبه حمیدزاده جباری/</strong>مدیر عامل شرکت بازرگانی رهام</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client2.png'|theme }}" class="img-circle" alt="">
                        <h3>از تعهد این شرکت در تامین لوازم یدکی به اندازه ای حیرت کردیم که تبدیل به تامین کننده اصلی ماشین آلات ما شدند.</h3>
                        <h4><strong>-وحید نیکفرد/</strong>مدیر عامل شرکت ارکین پی راه</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client3.png'|theme }}" class="img-circle" alt="">
                        <h3>بعد از انجام یک پرژه به وسیله آن سایر ماشین آلات برایتان قابل تحمل نمی شود و سعی می کنید تا جای ممکن از این دستگاه قابل حمل بهره ببرید.</h3>
                        <h4><strong>-روزبه حمیدزاده جباری/</strong>مدیر عامل شرکت بازرگانی رهام</h4>
                    </div>
                </div>
           </div>

        </div><!--/.container-->
    </section><!--/#feature-->";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:8:"Services";s:3:"url";s:9:"/services";s:6:"layout";s:7:"default";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:6946:"<section id="feature" class="transparent-bg">
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>خدمات ما</h2>
                <p class="lead">فروش تجهیزات تنها قسمت کوچکی از فعالیتهای  ماست و ویژ گی اصلی ما تعهد به خدماتی است که ما را از دیگران متمایز می نماید.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>اطلاع رسانی</h2>
                            <h3>انتشار آخرین اخبار و مطالب از طریق وبسایت و شبکه های اجتماعی</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>مشاوره</h2>
                            <h3>مشاوره فنی هر هفت روز هفته و در هر ساعت از شبانه روز</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>منابع آموزشی</h2>
                            <h3>تهیه و توزیع منابع آموزشی  به  کارگیری و روش های نگهداری از ماشین آلات</h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>دوستدار محیط زیست</h2>
                            <h3>جلوگیری از تخریب های بیهوده محیط زیست</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>تامین و تعمیر کامل</h2>
                            <h3>تامین لوازم یدکی و مصرفی و تعمیر تجهیزات در سریعترین زمان ممکن</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>رضایت مشتریان</h2>
                            <h3>شناخت نیازها و شرایط کاری مشتریان و ارائه راه حل های متناسب</h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->


            <div class="get-started center wow fadeInDown">
                <h2>آماده برای شروع</h2>
                <p class="lead">برای شروع همکاری می توانید به یکی از روش های زیر اقدام نمائید، مطالعه فروشگاه و دریافت پیش فاکتور و یا مطالعه خدمات و تماس با شرکت یا می توانید با زدن کلید زیر درخواست خود را برای ما ارسال بفرمائید.</p>
                <div class="request">
                    <h4><a href="#">درخواست شرح خدمات</a></h4>
                </div>
            </div><!--/.get-started-->

            <div class="clients-area center wow fadeInDown">
                <h2>نظر مشتریان درباره ما</h2>
                <p class="lead">در طول سالهای فعالیت مشتریانمان در قالب تقدیرنامه یا شفاهی نظر خود را در باره خدمات و محصولات ما ارائه کرده اند که قسمتی از آن به شرح زیر است.</p>
            </div>

            <div class="row">
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client1.png'|theme }}" class="img-circle" alt="">
                        <h3>بعد از انجام یک پرژه به وسیله آن سایر ماشین آلات برایتان قابل تحمل نمی شود و سعی می کنید تا جای ممکن از این دستگاه قابل حمل بهره ببرید.</h3>
                        <h4><strong>-روزبه حمیدزاده جباری/</strong>مدیر عامل شرکت بازرگانی رهام</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client2.png'|theme }}" class="img-circle" alt="">
                        <h3>از تعهد این شرکت در تامین لوازم یدکی به اندازه ای حیرت کردیم که تبدیل به تامین کننده اصلی ماشین آلات ما شدند.</h3>
                        <h4><strong>-وحید نیکفرد/</strong>مدیر عامل شرکت ارکین پی راه</h4>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInDown">
                    <div class="clients-comments text-center">
                        <img src="{{ 'assets/images/client3.png'|theme }}" class="img-circle" alt="">
                        <h3>بعد از انجام یک پرژه به وسیله آن سایر ماشین آلات برایتان قابل تحمل نمی شود و سعی می کنید تا جای ممکن از این دستگاه قابل حمل بهره ببرید.</h3>
                        <h4><strong>-روزبه حمیدزاده جباری/</strong>مدیر عامل شرکت بازرگانی رهام</h4>
                    </div>
                </div>
           </div>

        </div><!--/.container-->
    </section><!--/#feature-->";}";