9999999999s:9527:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:4690:"        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url({{ 'assets/images/slider/bg1.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما به توسعه می اندیشیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="users/sign">ورود کاربر</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img1.png'|theme }}" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url({{ 'assets/images/slider/bg2.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما به آینده می اندیشیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">ادامه</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img2.png'|theme }}" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url({{ 'assets/images/slider/bg3.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما از گذشته می آموزیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">مطالب بیشتر</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img3.png'|theme }}" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4681:"<div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url({{ 'assets/images/slider/bg1.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما به توسعه می اندیشیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="users/sign">ورود کاربر</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img1.png'|theme }}" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url({{ 'assets/images/slider/bg2.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما به آینده می اندیشیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">ادامه</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img2.png'|theme }}" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url({{ 'assets/images/slider/bg3.jpg'|theme }})">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">ما از گذشته می آموزیم</h1>
                                    <h2 class="animation animated-item-2">بی‌تردید، ارائه‌ی آخرین امکانات و فناوری‌های روز جهان در حوزه‌ی اکتشافات معدنی، نیازمند سرمایه‌گذاری‌های عظیم و قابل توجه بر روی تجهیزات فنی است</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">مطالب بیشتر</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="{{ 'assets/images/slider/img3.png'|theme }}" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->";}";