9999999999s:738:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:258:"title = "کاربر"
url = "/users/sign"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[account]
paramCode = "code"
==
<section class="container sjt-account">
    <div>
        {% component 'account' %}
    </div>
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:10:"کاربر";s:3:"url";s:11:"/users/sign";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:7:"account";a:1:{s:9:"paramCode";s:4:"code";}}}s:4:"code";N;s:6:"markup";s:105:"<section class="container sjt-account">
    <div>
        {% component 'account' %}
    </div>
</section>";}";