9999999999s:539:"a:2:{s:5:"mtime";i:1455174112;s:7:"content";s:485:"{% set paginationEnabled =
	topics.currentPage > 1 or
	topics.lastPage > 1 or
	topics.lastPage > topics.currentPage
%}

<div class="row forum-pagination {{ paginationEnabled ? "enabled" : "disabled" }}">
    <div class="col-md-8">
        {% partial __SELF__ ~ "::pagination-list" records=topics %}
    </div>
    <div class="col-md-4 text-right posts-total-summary">
        <p>{{ n2f(topics.firstItem) }}-{{ n2f(topics.lastItem) }} از {{ n2f(topics.total) }}</p>
    </div>
</div>
";}";