9999999999s:3494:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:1671:"==
<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><a class="sjt-tel-1" tabIndex="-1" href="tel:04134474970"> (+۹۸)۴۱-۳۴۴۷-۴۹۷۰ </a></p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            {% if user %}
                                <a href="#" data-request="onLogout">خروج</a>
                            {% endif %}
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
	</div><!--/.top-bar-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1667:"<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i><a class="sjt-tel-1" tabIndex="-1" href="tel:04134474970"> (+۹۸)۴۱-۳۴۴۷-۴۹۷۰ </a></p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            {% if user %}
                                <a href="#" data-request="onLogout">خروج</a>
                            {% endif %}
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
	</div><!--/.top-bar-->";}";