9999999999s:8330:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:4088:"
{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
        'blog':		 ['mag', 'مجله خبری'],
        'forum':		 ['forum', 'انجمن'],
        'qanda':		 ['qanda', 'پرسش و پاسخ'],
        'opportunities': {
            name: 'فرصت ها',
            sublinks: {
                'recruitment':	  ['opportunities/recruitment', 'جذب نیرو'],
                'distributing-request':	  ['opportunities/distributing-request', 'درخواست نمایندگی'],
                'degree-request':	  ['opportunities/degree-request', 'درخواست مدرک'],
                'auctions':	  ['opportunities/auctions', 'مزایدات'],
                'tenders':	  ['opportunities/tenders', 'مناقصات'],
            },
        },
        'company': {
            name: 'شرکت',
            sublinks: {
                'about':     ['company/about', 'درباره ما'],
                'contact': ['company/contact', 'ارتباط با ما'],
                'public-relations': ['company/public-relations', 'روابط عمومی'],
                'responsibilities': ['company/responsibilities', 'مسئولیت ها'],
                'associates': ['company/associates', 'همکاران'],
                'distributors': ['company/distributors', 'نمایندگی ها'],
            },
        },
        'services': {
            name: 'خدمات',
            sublinks: {
                'randd':	  ['services/services', 'تحقیق و توسعه'],
                'engineering':	  ['services/engineering', 'فنی، مهندسی'],
                'consultation':	  ['services/consultation', 'مشاوره'],
                'education':	  ['services/education', 'آموزش'],
                'support':	  ['services/support', 'پشتیبانی'],
                'quality-test': ['services/quality-test', 'تست کیفیت'],
            },
        },
        'products': {
            name: 'محصولات',
            sublinks: {
            	'portables':	  ['products/portable-drill', 'دریل های قابل حمل'],
            	'diamond-tools':	  ['products/diamond-tools', 'ابزار الماسه'],
            	'spare-parts':	  ['products/spare-parts', 'لوازم یدکی'],
            	'custom-equipments':	  ['products/custom-equipments', 'تجهیزات سفارشی'],
                'pricing':	  ['samples/pricing', 'جداول قیمت'],
            },
        },	    
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav class="navbar navbar-inverse" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
				{{ nav.render_menu(links) }}
			</ul>
		</div>
	</div>
</nav><!--/nav-->";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4086:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
        'blog':		 ['mag', 'مجله خبری'],
        'forum':		 ['forum', 'انجمن'],
        'qanda':		 ['qanda', 'پرسش و پاسخ'],
        'opportunities': {
            name: 'فرصت ها',
            sublinks: {
                'recruitment':	  ['opportunities/recruitment', 'جذب نیرو'],
                'distributing-request':	  ['opportunities/distributing-request', 'درخواست نمایندگی'],
                'degree-request':	  ['opportunities/degree-request', 'درخواست مدرک'],
                'auctions':	  ['opportunities/auctions', 'مزایدات'],
                'tenders':	  ['opportunities/tenders', 'مناقصات'],
            },
        },
        'company': {
            name: 'شرکت',
            sublinks: {
                'about':     ['company/about', 'درباره ما'],
                'contact': ['company/contact', 'ارتباط با ما'],
                'public-relations': ['company/public-relations', 'روابط عمومی'],
                'responsibilities': ['company/responsibilities', 'مسئولیت ها'],
                'associates': ['company/associates', 'همکاران'],
                'distributors': ['company/distributors', 'نمایندگی ها'],
            },
        },
        'services': {
            name: 'خدمات',
            sublinks: {
                'randd':	  ['services/services', 'تحقیق و توسعه'],
                'engineering':	  ['services/engineering', 'فنی، مهندسی'],
                'consultation':	  ['services/consultation', 'مشاوره'],
                'education':	  ['services/education', 'آموزش'],
                'support':	  ['services/support', 'پشتیبانی'],
                'quality-test': ['services/quality-test', 'تست کیفیت'],
            },
        },
        'products': {
            name: 'محصولات',
            sublinks: {
            	'portables':	  ['products/portable-drill', 'دریل های قابل حمل'],
            	'diamond-tools':	  ['products/diamond-tools', 'ابزار الماسه'],
            	'spare-parts':	  ['products/spare-parts', 'لوازم یدکی'],
            	'custom-equipments':	  ['products/custom-equipments', 'تجهیزات سفارشی'],
                'pricing':	  ['samples/pricing', 'جداول قیمت'],
            },
        },	    
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav class="navbar navbar-inverse" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse navbar-right">
			<ul class="nav navbar-nav">
				{{ nav.render_menu(links) }}
			</ul>
		</div>
	</div>
</nav><!--/nav-->";}";