1555219176a:1:{s:11:"formvar.htm";a:8:{s:8:"fileName";s:11:"formvar.htm";s:7:"content";s:320:"title = "formvar"
url = "/v2/formvar"
is_hidden = 0
==
{
    
    
    "nameErr" : "";
     "emailErr": "";
     "genderErr":"";
     "commentErr":"";
     "websiteErr":"";
    
    
    
    
    
    "name" : "";
     "email": "";
     "gender":"";
     "comment":"";
     "website":"";
    
    
}";s:5:"mtime";i:1550146005;s:6:"markup";s:265:"{
    
    
    "nameErr" : "";
     "emailErr": "";
     "genderErr":"";
     "commentErr":"";
     "websiteErr":"";
    
    
    
    
    
    "name" : "";
     "email": "";
     "gender":"";
     "comment":"";
     "website":"";
    
    
}";s:4:"code";N;s:5:"title";s:7:"formvar";s:3:"url";s:11:"/v2/formvar";s:9:"is_hidden";s:1:"0";}}