9999999999s:1168:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:451:"title = "جستجوی مجله خبری"
url = "/blog/blog-search/:search"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[searchResult]
searchTerm = "{{ :search }}"
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/blog"
postPage = "blog/blog-item"
==
<div class='container'>
    {% component 'searchResult' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:30:"جستجوی مجله خبری";s:3:"url";s:25:"/blog/blog-search/:search";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:12:"searchResult";a:7:{s:10:"searchTerm";s:13:"{{ :search }}";s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:9:"blog/blog";s:8:"postPage";s:14:"blog/blog-item";}}}s:4:"code";N;s:6:"markup";s:67:"<div class='container'>
    {% component 'searchResult' %}
</div>";}";