1555219176a:1:{s:12:"example1.htm";a:8:{s:8:"fileName";s:12:"example1.htm";s:7:"content";s:1015:"title = "cookie1"
url = "/cookie1"
is_hidden = 0
==
<?php
function onStart() {
    $hasCookie = Cookie::has('qwe');
    if( $hasCookie ) {
        $this['v3'] = Cookie::get('qwe');
    }

    if (Request::isMethod('post')) {
          Cookie::queue(Cookie::forever('qwe', post("name")));
          $hasCookie = true;
          $this['v3'] = post("name");
          redirect('/example1')->withInput();
    } else if( Input::has('cancel') ){
        Cookie::queue(Cookie::forget('qwe'));
        $hasCookie = false;
        $this['v3'] = "user";
        redirect('/example1')->withInput();
    }
    
    If ( $hasCookie ){
        $this['v2'] = true;
    } else {
         $this['v2'] = false;
   }
   
}
?>
==
{% if v2 == false %}
    
  <form method="post" action="example1">
 <input type="text" name="name" value="">
  
<input type="submit" name="submit" value="Submit"> 
</form>     

 {% else %}       
 salam {{v3}}   <a href="example1?cancel=true">close</a>
    
{% endif %}";s:5:"mtime";i:1551249198;s:6:"markup";s:281:"{% if v2 == false %}
    
  <form method="post" action="example1">
 <input type="text" name="name" value="">
  
<input type="submit" name="submit" value="Submit"> 
</form>     

 {% else %}       
 salam {{v3}}   <a href="example1?cancel=true">close</a>
    
{% endif %}";s:4:"code";s:669:"function onStart() {
    $hasCookie = Cookie::has('qwe');
    if( $hasCookie ) {
        $this['v3'] = Cookie::get('qwe');
    }

    if (Request::isMethod('post')) {
          Cookie::queue(Cookie::forever('qwe', post("name")));
          $hasCookie = true;
          $this['v3'] = post("name");
          redirect('/example1')->withInput();
    } else if( Input::has('cancel') ){
        Cookie::queue(Cookie::forget('qwe'));
        $hasCookie = false;
        $this['v3'] = "user";
        redirect('/example1')->withInput();
    }
    
    If ( $hasCookie ){
        $this['v2'] = true;
    } else {
         $this['v2'] = false;
   }
   
}";s:5:"title";s:7:"cookie1";s:3:"url";s:8:"/cookie1";s:9:"is_hidden";s:1:"0";}}