9999999999s:1729:"a:6:{s:5:"mtime";i:1455174115;s:7:"content";s:653:"title = "دریل های قابل حمل"
url = "/products/portable-drill"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[advanced]
idSlider = 1
height = 400
autoplay = "true"
fillmode = 2
transaction = 1
autoplayinterval = 2000
pauseonhover = 1
arrowkeynavigation = "true"
slideduration = 500
mindragoffset = 40
slidespacing = 0
dragorientation = 1
playorientation = 1
chancetoshow = 2
autocenter = 1
orientation = 1
spacingx = 8
spacingy = 8
steps = 1
lanes = 1
chancetoshowarrow = 1
autocenterarrow = 2
stepsarrow = 1
==
<div class="container">
    {% component 'advanced' %}
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:31:"دریل های قابل حمل";s:3:"url";s:24:"/products/portable-drill";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:8:"advanced";a:23:{s:8:"idSlider";s:1:"1";s:6:"height";s:3:"400";s:8:"autoplay";s:4:"true";s:8:"fillmode";s:1:"2";s:11:"transaction";s:1:"1";s:16:"autoplayinterval";s:4:"2000";s:12:"pauseonhover";s:1:"1";s:18:"arrowkeynavigation";s:4:"true";s:13:"slideduration";s:3:"500";s:13:"mindragoffset";s:2:"40";s:12:"slidespacing";s:1:"0";s:15:"dragorientation";s:1:"1";s:15:"playorientation";s:1:"1";s:12:"chancetoshow";s:1:"2";s:10:"autocenter";s:1:"1";s:11:"orientation";s:1:"1";s:8:"spacingx";s:1:"8";s:8:"spacingy";s:1:"8";s:5:"steps";s:1:"1";s:5:"lanes";s:1:"1";s:17:"chancetoshowarrow";s:1:"1";s:15:"autocenterarrow";s:1:"2";s:10:"stepsarrow";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:63:"<div class="container">
    {% component 'advanced' %}
</div>";}";